PORT=5000
MONG_URI=mongodb+srv://rest-api:yWPbNu5xWdXtUqJ8@cluster0.s0qinie.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hdhdhbdahsvvfhbebwiooqkoilkbjkbjbhhbjkljokoqjlabkhf
EMAIL=oseikelvin709@gmail.com
PASS=zlpmkyazedwwagnr